@import "mixins";
@import "variables";

.intro-container {
    padding: 80px 0px 108px;

    .logo-container {
        @include flex-center(column);

        .logo-img {
            width: 10%;
            min-width: 110px;
            margin-top: 1rem;
        }
    }

    & .intro-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        text-align: center;
        margin-top: 3rem;

        @include media-lg {
            grid-template-columns: repeat(2, 1fr);
        }

        .hero-text {
            margin-top: 2rem;

            @include media-lg {
                order: 3;
                grid-column: 1/-1;
            }

            @include media-lg {
                padding: 0 5%;
            }

            @include media-md {
                padding: 0 2rem;
            }

            h1 {
                color: $heading-color;
                font-size: 4rem;

                @include media-xl {
                    font-size: 3rem;
                }

                @include media-lg {
                    font-size: 2.5rem;
                }
            }

            p {
                color: $text-color;
                font-size: 1.115rem;
                font-weight: 500;
                margin: 1.5rem 0;
            }

            button {
                border: none;
                outline: none;
                font-weight: 700;
                padding: 1rem 2rem;
                border-radius: 2rem;
                color: #fff;
                @include transition;
                cursor: pointer;

                &:nth-of-type(1) {
                    background-color: $sea-green;

                    &:hover {
                        background-color: $sea-green;
                        opacity: 0.8;
                    }
                }

                &:nth-of-type(2) {
                    background-color: $dark-purple;
                    margin-left: 10px;

                    &:hover {
                        background-color: $dark-purple;
                        opacity: 0.8;
                    }

                    @include media-lg {
                        margin-top: 1rem;
                    }
                }
            }
        }

        .hero {
            display: grid;
            grid-template-columns: repeat(3, 110px);
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            align-content: start;
            column-gap: 1.5rem;

            @include media-md {
                grid-template-columns: repeat(3, 70px);
            }

            @include media-sm {
                grid-template-columns: repeat(3, 50px);
                column-gap: 1rem;
            }

            @include media-xs-sm {
                grid-template-columns: repeat(3, 45px);
                column-gap: 0.5rem;
            }
        }

        .hero img {
            width: 110px;

            @include media-md {
                width: 70px;
            }

            @include media-sm {
                width: 50px;
            }

            @include media-xs-sm {
                width: 45px;
            }
        }

        .hero-left img {
            &:nth-child(2) {
                margin-top: -3rem;
            }

            &:nth-child(5) {
                margin-top: -3rem;
            }
        }

        .hero-right img {
            &:nth-child(2) {
                margin-top: 3rem;
            }

            &:nth-child(5) {
                margin-top: 3rem;
            }
        }
    }

    @include media-lg {
        padding: 0px 0px 108px;
        max-height: none;
        height: auto;
    }
}